<!DOCTYPE html>
<html>
<head>
    <style>
        .containerIntro{
            display:flex;
            background-color:lightsteelblue;
            color:crimson ;
            justify-content: center;
            
        }
        .Intro{
            display:inline-block;
            background-color:yellowgreen;
            color:crimson ;
            justify-content:left;
            flex-direction: column;
        
            
        }

        .containerIntro > div{
            background-color:black;
            font-size: 30px;
            padding: 15px;
            margin:15px;
            
            
        }
        .Intro > div{
            background-color: yellowgreen; 
            font-size: 30px;
            margin:15px;
            flex-wrap: wrap;
        }
        .Intro > p{
            
            font-family: cursive;
            
        }
    </style>


    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class= "containerIntro" >
        <div>WELCOME</div>  
    </div>
    <div class= "Intro" >
        <div>Introduction</div> 
        <p>Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software, and online services. Apple is the world's largest technology company by revenue and, since January 2021, the world's most valuable company</p>
        <p>Stock price: AAPL (NASDAQ) $144.98 -1.79 (-1.22%)
            28 Jul, 4:00 pm GMT-4 - Disclaimer
            Customer service: 000 800 100 9009
            CEO: Tim Cook (24 Aug 2011–)
            Founded: 1 April 1976, Los Altos, California, United States
            Headquarters: Cupertino, California, United States
            Founders: Steve Jobs, Steve Wozniak, Ronald Wayne
            Products: iPhone, iPad, Apple Watch, Apple TV, Macintosh, macOS, MORE
            Subsidiaries: Beats Electronics, Apple Store, NextVR, Inc., Beddit, MORE</p>
    </div>
</body>
</html>